@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Raleway', sans-serif;
    
}

#main{
    margin: 0 50px 50px;
    max-width: 2200px;
    margin: auto;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

h2{
    font-weight: 600;
}


#DivTitrePopulaire{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 35px;
    

}

.flex{
    display: flex;
}

.euros{
    font-weight: 600;
}


header{
    justify-content: space-between;
    margin-bottom: 50px;
}

.logo{
    margin-top: 50px;
    flex: 1;
    max-width: 150px;
}

nav li{
    padding-top: 50px;
}

nav a{
    padding: 50px 50px 0;
}

.signUp{
    color: #0065FC;
    font-weight: 500;
    padding: 50px 50px 0;
}

nav li:hover{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 50px;
}

.search{
    margin-bottom: 50px;
}

.search h2{
    margin-bottom: 50px;
}

.search p{
    margin-top: 10px;
}

.searchBar{
    margin-bottom: 50px;
    height: 50px;
}

.containerMarker{
    background-color: #f2f2f2;
    border-radius: 10px 0 0 10px;
    width: 50px;
    flex-shrink: 0;
}

.containerMarker i{
    margin: auto;
    font-size: 18px;
}

.searchInput{
    border: 1px solid #f2f2f2;
    padding: 0 0 0 15px;
    font-size: 16px;
    font-weight: 600;
    width: 230px;
}

.searchInput::placeholder{
    color: #c2c2c2;
}

.searchButton{
    width: 130px;
    background-color: #0065FC;
    border: none;
    padding: 0;
    border-radius: 0 10px 10px 0;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    flex-shrink: 0;
}

.searchButton i{
    display: none;
}


.textFilter{
    align-self: center;
}

.filters{
    flex-wrap: wrap;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 30px;
}

.filter{
    align-items: center;
    height: 46px;
    border: 2px solid #f2f2f2;
    border-left: none;
    margin-left: 50px;
    padding-right: 50px;
    border-radius: 20px;
}

.filter span{
    padding-left: 10px;
}

.filter:hover{
    cursor: pointer;
    border-color: #0065FC;
    color: #0065FC;
}

.filterList{
    flex-wrap: wrap;
}

.iconFilter{
    position: relative;
    right: 1px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #DEEBFF;
}

.iconFilter i{
    margin: auto;
    color: #0065FC;
}

.iconInfo{
    height: 50px;
    width: 50px;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    margin-right: 10px;

}

.iconInfo i{
    margin: auto;
    font-size: 18px;
    color: #0065FC;

}
.containerInfo {
    flex-direction: row;
    align-items: center;
}

.hotels, .popular{
    background-color: #f2f2f2;
    border-radius: 50px;
    padding: 25px;
}

.hotels{
    flex: 2;
}

.hotels h2{
    margin: 0;
}
/* commente  */
.hotelsTab{ 
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 50px;
    margin: 50px 0 50px;
    }

.containerHotels{
    display: grid;
    /*grid-template: repeat(3, 1fr) / repeat(2, 1fr);*/
    grid-template-columns: 66% 33%;
    gap: 25px;
    margin: 50px 0 50px;
    }
    
.AfficherPlus{
    cursor:pointer ;
    font-size: large;
}

.hotelFrame{
    display: grid;
    height: 200px;
    grid-template-rows: 1fr 40%;
    box-sizing: border-box;
    border: 5px solid #fff;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 5px #c1c1c1;
}

.hotelFrame img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.hotelDescription{
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    padding: 5px 10px;
}

.hotelDescription p{
    margin: 0;
}

.hotelRate{
    word-spacing: -1ch;
}

.fa-star{
    font-size: 10px;
    letter-spacing: 5px;
}

.blueStar{
    color: #0065FC;
}

.greyStar{
    color: #f2f2f2;
}

.showMore{
    font-weight: 500;
    font-size: 18px;
}

.popular{
    flex: 1;
    margin-left: 5%;
}

.popularIcon{
    justify-content: space-between;
    align-items: baseline;
}

.popularIcon h2{
    margin-top: 0;
    margin-bottom: 20px;
}

.popularIcon i{
    font-size: 18px;
}

.popularFrame{
    height: 150px;
    border: 5px solid #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 7px #c1c1c1;
    box-sizing: border-box;
    overflow: hidden;
}

.popularFrame img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.popularDescription{
    flex: 1;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.hotelName{
    margin: 0;
    font-weight: 500;
    font-size: 18px;
}

.popularDescription .hotelName + p{
    margin-top: 10px;
    margin-bottom: 0;
}

.activitiesTab{
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(4, 1fr);
    gap: 30px;
    height: 500px;
    grid-auto-flow: column;
}

.row12{
    grid-row-end: span 13;
}

.row6{
    grid-row-end: span 7;
}

.row5{
    grid-row-end: span 6;
}


.Blochebergements{
    display:flex;
    justify-content: center;
    flex-direction: column;
    height: 220px;
    background-color: white;
    overflow: hidden;
    box-shadow: -1px -1px 15px 1px #d2d2d2;
    border-radius: 15px;
    border: 4px solid #FFFFFF;
    padding-bottom: 5px;
}
.Blochebergements img{
    width: 100%;
    height: auto;
    min-width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.contenuHebergement{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0px 0px 10px;
}
.fa-star{
    color: #0065FC;
}
.etoileBlanche{
    color: #E2E2E2;
}
.blocPopulaire{
    display:flex;
    flex-direction: row;
    height: 150px;
    background-color: white;
    overflow: hidden;
    box-shadow: -1px -1px 15px 1px #d2d2d2;
    border-radius: 15px;
    border: 4px solid #FFFFFF;
    margin-bottom: 42px;
}
.blocPopulaire img{
    width: 40%;
    height: auto;
    object-fit: cover;
    overflow: hidden;

}
.TextBlocPopulaire{
display:flex;
flex-direction: column;
justify-content: space-between;
padding: 10px 0px 10px 15px;

}

.TextBlocPopulaire p {
    margin-top: 10px;
    margin-bottom: 10px;
}


.TabActivitie{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 15px;
    height: 380px;
    
}

.contenuActivite{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.TabActivitie img{
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.descriptionActivite{
    width: 100%;
    position: relative;
    background-color: white;
    border-radius: 0px 0px 15px 15px;
    padding: 15px 0px 15px 15px;
    bottom: 45px;
}

.Blocactivite{
    display: flex;
    
    border-radius: 15px;
    box-shadow: 1px 1px 20px 1px #d2d2d2;
    min-height: 200px;
    overflow: hidden;
    color: black;
}

.Blocactivite:nth-child(1){
    grid-column: 1;
    grid-row: 1 / span2;
    margin: 0px 20px 0px 20px;
}

.Blocactivite:nth-child(2){
    grid-column: 2;
    grid-row: 1 ;
    margin: 0px 20px 0px 20px;
}

.Blocactivite:nth-child(3){
    grid-column: 2;
    grid-row: 2;
    margin: 40px 20px 0px 20px;
}

.Blocactivite:nth-child(4){
    grid-column: 3;
    grid-row: 1 / span2;
    margin: 0px 20px 0px 20px;
}

.Blocactivite:nth-child(5){
    grid-column: 4;
    grid-row: 1 ;
    margin: 0px 0px 40px 20px;
}

.Blocactivite:nth-child(6){
    grid-column: 4;
    grid-row: 2;
    margin: 0px 0px 0px 20px;
}


footer{
    margin-top: 150px;
    padding: 40px 50px 50px;
    background-color: #f2f2f2;
}

footer div{
    flex: 1;
}

footer li{
    margin-bottom: 15px;
}

footer a:hover{
    font-weight: 600;
    color: #0065FC;
}
@media (max-width: 992px){
       
    .Blocactivite:nth-child(1){
        grid-column: 1;
        grid-row: 1 ;
        margin: 0px 20px 20px 0px;
    }
    
    .Blocactivite:nth-child(2){
        grid-column: 2;
        grid-row: 1 ;
        margin: 0px 20px 20px 0px;
    }
    
    .Blocactivite:nth-child(3){
        grid-column: 3;
        grid-row: 1;
        margin: 0px 0px 20px 0px;
    }
    
    .Blocactivite:nth-child(4){
        grid-column: 1;
        grid-row: 2 ;
        margin: 0px 20px 0px 0px;
    }
    
    .Blocactivite:nth-child(5){
        grid-column: 2;
        grid-row: 2 ;
        margin: 0px 20px 0px 0px;
    }
    
    .Blocactivite:nth-child(6){
        grid-column: 3;
        grid-row: 2;
        margin: 0px 0px 0px 0px;
    }
    .hotelsTab{ 
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 50px;
        margin: 50px 0 50px;
        }
    .blocPopulaire{
        margin-bottom: 82px;
    }
    
    
    
    
    }
    
@media (max-width: 768px) {
    .containerHotels{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center; 
        margin: 50px 0 50px;
        }
   
    #main{
        margin: 0;
    }

    h2{
        font-size: 1.4rem;
        font-weight: bolder;;
    }

    #ActiviteMarseille{
        margin-left: 35px;
    }

    

    header{
        margin: 0;
        flex-direction: column;
    }

    .logo{
        margin-top: 0px;
        flex: 1;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logoImg{
        max-width: 150px;
    }

    .signUp{
        align-self: flex-end;
        padding: 0;
        margin-right: 20px;
        position: relative;
        bottom: 30px;
    }

    nav{
        order:3;
    }
    
    nav ul{
        width: 100%;
    }

    nav li{
        width: 50%;
        text-align: center;
        padding: 20px 0;
        border-bottom: 3px solid #f2f2f2;
    }

    nav li a{
        padding: inherit;
    }

    nav li a:hover{
        border-top: none;
    }

    nav li:hover{
        border-bottom-color:#0065FC;
        padding-top: 20px;
        border-top: 0px;
    }

    .search{
        margin: 30px 20px;
    }

    .searchInput{
        flex: 1;
    }

    .searchBar{
        margin: 35px 0 30px;
    }

    .searchButton{
        position: relative;
        width: 50px;
        border-radius: 15px;
        left: -20px;
    }

    .searchButton span{
        display: none;
    }

    .searchButton i{
        display: inline-block;
    }

    .filters{
        margin-bottom: 12px;
    }

    .filter{
        margin-bottom: 10px;
    }

    .popular{
        border-radius: 0;
        padding: 40px 20px 30px;
        margin-bottom: 40px;
    }

    .popularFrame{
        height: 145px;
        margin-bottom: 10px;
    }

    .popularIcon i{
        font-size: 1.4rem;
    }

    .hotelName{
        font-size: 1rem !important;
    }

    .popularDescription p{
        font-size: .9rem;
    }

    .popularDescription{
        padding: 15px 10px 10px 20px;
    }

    .fa-star{
        font-size: .8rem !important;
        letter-spacing: 1px;
    }

    .hotelFrame{
        height: 200px;
    }

    .hotels{
        padding: 0 20px;
        background-color: initial;
    }

    .zonePopulaires{
        background-color: #f2f2f2;
    }

    .hotelsTab{
        grid-template: repeat(6, 1fr) / 1fr;
        gap: 15px;
    }

    .hotelFrame img{
        height: 116px;
    }

    .hotelDescription p{
        font-size: .9rem;
    }

    .blocPopulaire{
        margin-bottom: 20px;
    }

    .activities{
        margin: 55px 20px 45px;
    }

    .activitiesTab{
        grid-template: repeat(6, 1fr) / 1fr;;
        grid-auto-flow: initial;
        gap: 24px;
    
    }
    .TextActivite{
        font-size: 18px;
        
    }

    .descriptionActivite{
        width: 100%;
        position: relative;
        background-color: white;
        border-radius: 0px 0px 15px 15px;
        padding: 5px 0px 15px 15px;
        bottom: 45px;
        padding-bottom: 45px;
    }
    .row12, .row5, .row6{
        grid-row-end: span 1;
        grid-column-end: span 1;
    }

    footer{
        flex-direction: column;
        padding: 45px 30px;
    }

    footer div{
        padding: 0;
    }

    .TabActivitie{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0px 25px 25px 25px;
        margin-top: 30px;
    }
    .Blocactivite{
        height: 200px;
    }
       
.Blocactivite:nth-child(1){
    margin: 0px 0px 20px 0px;
}

.Blocactivite:nth-child(2){
    margin: 0px 0px 20px 0px;
}

.Blocactivite:nth-child(3){
    margin: 0px 0px 20px 0px;
}

.Blocactivite:nth-child(4){
    margin: 0px 0px 20px 0px;
}

.Blocactivite:nth-child(5){
    margin: 0px 0px 20px 0px;
}

.Blocactivite:nth-child(6){
    margin: 0px 0px 20px 0px;
}
 
}

